# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "org.jetbrains.compose.ui"
    artifactId: "ui-tooling-preview"
    version: "1.8.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview"
    version: "1.8.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview-android"
    version: "1.8.2"
  }
  digests {
    sha256: "r\241\"\233\353E\314}C\344\240\222\233G\356-\006W\2466\324\231\207\303F\025>\336\271\330\305\302"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.9.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-jvm"
    version: "1.9.1"
  }
  digests {
    sha256: "\03649\027\353\362{\251o\344\334R\261\312\327\3752\2678\373\3065[\266\315[;0]r\022\320"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "2.2.10"
  }
  digests {
    sha256: "\234g\314y\357\326\271![I\322\2440\217_43Ssv\307\310\216\211\275\326r\233\320\226\346\032"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "23.0.0"
  }
  digests {
    sha256: "{\017\031r@\202\313\374\274f\345\253\352+\233\311,\360\212\036\241\036\031\0313\355C\200\036\263\315\005"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "2.1.21"
  }
  digests {
    sha256: "\207\264\371V\336\'@\024F\"~GJ\307\243\032\317\360\320\250\bq`\305B\210\301\346\364jg\346"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "2.1.21"
  }
  digests {
    sha256: "\226hF\027.\020R\313[4\327\263FG\246G\231\263?m\250\026P\237x%\305oU\211R4"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime"
    version: "1.8.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-android"
    version: "1.8.2"
  }
  digests {
    sha256: "=\265\324\377\265M\360)\347\037\262-&\r\003\247y=\320\267\263\201\224\277\231(\232\022\211\242\330Q"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.4.1"
  }
  digests {
    sha256: "k\324\307\307Go\202`\315;\333\270\021\203X>\223\374\237y\f\'\336\247\3341A\201\313\370z\240"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.5.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-jvm"
    version: "1.5.0"
  }
  digests {
    sha256: "p\263Y$\344\272\274\337\3727\320\345u\356\003\234V\242\331q#4&$\304\213`23pCA"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-ktx"
    version: "1.5.0"
  }
  digests {
    sha256: "\223\233J\206\227d\016w\330>N\213LJ\235\030\370\023\001\230\305\226\021\224\257\215\331\333\235\307\303S"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.8.1"
  }
  digests {
    sha256: "\2414\332\317Nex\262\2332\351z\245\005H\320\234\264^<\263U\034\347z\302~U\342e\330\365"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.8.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.8.1"
  }
  digests {
    sha256: "\363\324\365\336\0349\033\274\302\017;45\314\272\300\023R\036v\266\220-}Yc^\301\\\037y~"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.8.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable"
    version: "1.8.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable-android"
    version: "1.8.2"
  }
  digests {
    sha256: "E\030\233k><O\377}j\202\000\336\'\214\336s\325\b\327\022\346\371\363\372\211a&\305\312\265\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui"
    version: "1.8.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-android"
    version: "1.8.2"
  }
  digests {
    sha256: "{.\n\377+WP\004Sn\234v4\265\030hT]Hs\344bt2\207\2105\260\247\345hQ"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.10.1"
  }
  digests {
    sha256: "\363\226\365\215\275w,\006[\2076\226\267J=M\buT\263vb\200\346;I\262]\273S\253\026"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.10.1"
  }
  digests {
    sha256: "\266+R\214\221}\351\276I~\266\370\2100\031| \351\322\022g\303\221la4\222\345\356\203}M"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.13.1"
  }
  digests {
    sha256: "\031\272P\320\224\3076\216\336\033L\317\021\225\316\270>5\227\a6Y?\202>Z\367\026\370\320]p"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.13.1"
  }
  digests {
    sha256: ",\'\336\031\2255gP\005U0fYzK \372\036\352|\"\212\264\357k2\265\3769\312\037Y"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "1.0"
  }
  digests {
    sha256: "\344\255v\a\345\300G|o\211\016\362jI\313\215\033\264\337\373e\v\253E\002\257\356ddN0i"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.9.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-android"
    version: "2.9.2"
  }
  digests {
    sha256: "\341\217gB\234\370\311\231W\3336\202\326lY\346\310W\301r\306/ w[Q\006\205\222\3766\232"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-viewtree"
    version: "1.0.0"
  }
  digests {
    sha256: "\334\033g\215X\353\317+\372\025\207\276h\377\202f\224\316=\"\022Q\271\3570\324\324\263b\227\346\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.9.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-jvm"
    version: "2.9.2"
  }
  digests {
    sha256: "7\330\233!\001\360t\254l&\t\027\332\273\030V\ad^\342\000\2520\030\307\305\275\347\016\334\361\204"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jspecify"
    artifactId: "jspecify"
    version: "1.0.0"
  }
  digests {
    sha256: "\037\255nk\347Uw\201\344\3237)\324\232\341\315\310\375\332o\344w\273\f\306\214\343Q\352\375\373\253"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.9.2"
  }
  digests {
    sha256: "I}\330M\351\362\375F2O%\371\243\257\003-:#\320\207\350z\365\025\304\261\2245\366\326\246Q"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-compose"
    version: "2.9.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-compose-android"
    version: "2.9.2"
  }
  digests {
    sha256: "{\277\321\004\032\205,\'h\000\033\263\017\236@\031\3379\335-v\033\247\337\205O?\366\203u\2402"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.9.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx-android"
    version: "2.9.2"
  }
  digests {
    sha256: "\255\261K\005e\273L\v\334V{r\222\023E\232ap\316\210W\214|\323\303p\237\376\354\370\304\344"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.9.2"
  }
  digests {
    sha256: "\r\275\034\220?L1\270\026\355\017Ib\320\237%\233\341/\342\302\242\275+1\035\212L[^\367["
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.9.2"
  }
  digests {
    sha256: "\354\261\224K\204\277+\002\aJ\254~0O\215o\352\261\0202\005h\322JQ\357~\377jo_1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.9.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-android"
    version: "2.9.2"
  }
  digests {
    sha256: "\263b\376\303\334\341!I:\313\216\263E2\330\377V\263K\372\251I\352Z\203\254\365\364\303Wo>"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-compose"
    version: "2.9.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-compose-android"
    version: "2.9.2"
  }
  digests {
    sha256: "\030\305\271GS\220-F\215>\000\315\036\373\342\340\3101\a\253:\\\353r\025^\f!$\237\311\223"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.9.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate-android"
    version: "2.9.2"
  }
  digests {
    sha256: "\030\3603\326&\200\204\tn\234\336\257\223\261\371rV\275\344\210\231Q\2174d\215q.\207\202\333\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.3.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-android"
    version: "1.3.1"
  }
  digests {
    sha256: "E\333\275T\334\230o\027\262`\377\256t\343\322$\342\312dI\217\320\300.[XJV\237y\334\350"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core-jvm"
    version: "1.7.3"
  }
  digests {
    sha256: "\360\255\336E\206ADGS\205\317J\247\340\267\376\262\177a\374\371G&e\355\230\314\227\033\006\261\353"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-bom"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-ktx"
    version: "1.3.1"
  }
  digests {
    sha256: "!U9\330\316DZ%\252\272*\205\353\244GK\312\273=p\257\316\324\225%(\223\304\262\022\253="
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.9.2"
  }
  digests {
    sha256: "\305\242u\242\216\'\230\315\357o\266`$\026=n\224\326\031\210\032\236Kw&d\342@\325P_\252"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.4.0"
  }
  digests {
    sha256: "\325\002\024\037\314\351\002C\017b\266t\303*\354\320\367Rb\347\356,\321\\t\255\266\027\315\023\023\n"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-compose"
    version: "1.10.1"
  }
  digests {
    sha256: "\370\232\361\262l\314\203F48|\205|-\324\364eM7e\b\220\003\234R|/\355\a\333ja"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.autofill"
    artifactId: "autofill"
    version: "1.0.0"
  }
  digests {
    sha256: "\311F\217V\340P\006\352\025\032BlT\225|\320y\233\213\203\245y\322\204m\322 a\363>^\315"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry"
    version: "1.8.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry-android"
    version: "1.8.2"
  }
  digests {
    sha256: "\211\360\a\374\346\225\354&\r\352J\267\343\373\270!jIR2\003E\236+\305\036\2113\276Q\332\016"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util"
    version: "1.8.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util-android"
    version: "1.8.2"
  }
  digests {
    sha256: "\360\016\217\004\343\264\206\271r,\0042L%A\223\201b\257_\376\326\177-\025\264r\317\355Yl\237"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics"
    version: "1.8.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics-android"
    version: "1.8.2"
  }
  digests {
    sha256: "\337\350y\345Z\300\255\2255\223\254\343\017\211`\320\337\312S$\360\355`z\333\225\374\246\273K\221\035"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit"
    version: "1.8.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit-android"
    version: "1.8.2"
  }
  digests {
    sha256: "Koy/\316\200\003`{\022\333\\?\271i\b\177\324\021KgY\221\323\373+\005\344,\273]\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text"
    version: "1.8.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text-android"
    version: "1.8.2"
  }
  digests {
    sha256: "\221\034@\267\314\034\373\226\260P\334Y\251\305\253b\367%p\364\255\220bg^\"\324\337bd-\251"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.4.0"
  }
  digests {
    sha256: "C?\353\323CJEfqv\307jd\363\362\005\312c5\246\265D\305\265\325\177%\243\2127RB"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.graphics"
    artifactId: "graphics-path"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\244\003+my\263Q\360\265\232\324\265\200\355\333\271B>\026R\367\311X\203\006\207\361\356\342\354\003"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview-poolingcontainer"
    version: "1.0.0"
  }
  digests {
    sha256: "5\204\020/\304\233\363\231\305n;{\344\277\341 \000\304a\0222\f\330\317\205\314\n\217\223\363\347R"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation"
    version: "1.8.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-android"
    version: "1.8.2"
  }
  digests {
    sha256: "\226\254\3036<\022\035\373\375\334\\\253\224o~Ep\\\034\316\230BKP\342\216\337\026\325Z<\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation"
    version: "1.8.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-android"
    version: "1.8.2"
  }
  digests {
    sha256: "@z\265\352e\030\306\376\366Y\024k\360\245\aG\035\355c\305\326R\215\311Q\207\"\000\'\341\364\027"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core"
    version: "1.8.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core-android"
    version: "1.8.2"
  }
  digests {
    sha256: "I\257\222\001\356\257Y\r\210\236t+\264=\330\340\036\372?\276G\214\270\022\365\210\177\227\217@\002a"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout"
    version: "1.8.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout-android"
    version: "1.8.2"
  }
  digests {
    sha256: "\227\324t\272\363_\350\003\240\206H\2342\337\016\263QTD\216\t\033\306T;4\377\027\252R\224w"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.runtime"
    artifactId: "runtime"
    version: "1.8.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.annotation-internal"
    artifactId: "annotation"
    version: "1.9.0-rc01"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.collection-internal"
    artifactId: "collection"
    version: "1.8.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.foundation"
    artifactId: "foundation"
    version: "1.8.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.animation"
    artifactId: "animation"
    version: "1.8.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.animation"
    artifactId: "animation-core"
    version: "1.8.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.ui"
    artifactId: "ui"
    version: "1.8.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.9.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.9.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.androidx.lifecycle"
    artifactId: "lifecycle-runtime-compose"
    version: "2.9.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.9.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.runtime"
    artifactId: "runtime-saveable"
    version: "1.8.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.ui"
    artifactId: "ui-geometry"
    version: "1.8.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.ui"
    artifactId: "ui-util"
    version: "1.8.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.ui"
    artifactId: "ui-graphics"
    version: "1.8.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.ui"
    artifactId: "ui-unit"
    version: "1.8.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.ui"
    artifactId: "ui-text"
    version: "1.8.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.foundation"
    artifactId: "foundation-layout"
    version: "1.8.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.material3"
    artifactId: "material3"
    version: "1.8.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3"
    version: "1.3.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3-android"
    version: "1.3.2"
  }
  digests {
    sha256: "\204vf\331\374-CH\266\354v\246\246\tO\024\373`\336c\036\344\366\231 \004\354q\244\364C6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core"
    version: "1.6.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core-android"
    version: "1.6.0"
  }
  digests {
    sha256: "\004\000uZ:\247\'\b\223DZ\030\315\204^5\006L\235\340,\034A\317 \203\255G$\274\254o"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material"
    version: "1.8.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-android"
    version: "1.8.2"
  }
  digests {
    sha256: "p\311\256\226\334\215\271MR4\351\035\032\362\203)\020\036K?\271\362V\033h\200\350\263\206\210\377t"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple"
    version: "1.8.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple-android"
    version: "1.8.2"
  }
  digests {
    sha256: "\357\363\200*\266\251\304\362\255m\321U9\374\237G\343\205\337\256en\375\312\211\270qmtA@\241"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.material"
    artifactId: "material-ripple"
    version: "1.8.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.ui"
    artifactId: "ui-backhandler"
    version: "1.8.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.ui"
    artifactId: "ui-backhandler-android"
    version: "1.8.2"
  }
  digests {
    sha256: "_\227\301\032\031\310\222\310\263s\306\004\324\034\370\225\335x\263\331\255|c(\027\364\346\257~\354\205@"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.components"
    artifactId: "components-resources"
    version: "1.8.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.components"
    artifactId: "components-resources-android"
    version: "1.8.2"
  }
  digests {
    sha256: "\t\263t\210\373\241&IV93\256F\256\317#\310\211k\367\201\345\225\237t\260\201\316\031\203\3273"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.components"
    artifactId: "components-ui-tooling-preview"
    version: "1.8.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.components"
    artifactId: "components-ui-tooling-preview-android"
    version: "1.8.2"
  }
  digests {
    sha256: "\"\226\"\224FK\236\023f\',#\245^\333\177\340\301alA\020\347\245\351\352-\371\316\352nj"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-compose"
    version: "2.9.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.9.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.desktop"
    artifactId: "desktop-jvm-windows-x64"
    version: "1.8.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.desktop"
    artifactId: "desktop"
    version: "1.8.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.desktop"
    artifactId: "desktop-jvm"
    version: "1.8.2"
  }
  digests {
    sha256: "\223\3152\355\307]/}\220_\334|\375\215D\213\232K\273\030\204\355\0302\370\206\334\236\003\3654\202"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.material"
    artifactId: "material"
    version: "1.8.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.skiko"
    artifactId: "skiko-awt-runtime-windows-x64"
    version: "0.9.4.2"
  }
  digests {
    sha256: "\374kGjOFe\237\2259\017Le\255T~\312\373l\020\301w\340\244]_m\035\261\"\003\354"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.skiko"
    artifactId: "skiko-awt"
    version: "0.9.4.2"
  }
  digests {
    sha256: "}\fa\255t)\322\371\301m\241\214\264\b\271<\203\242;\330\204\347\262] \"\\\022;\024Y\v"
  }
  repo_index {
    value: 1
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 85
}
library_dependencies {
  library_index: 1
  library_dep_index: 2
}
library_dependencies {
  library_index: 2
  library_dep_index: 3
  library_dep_index: 9
  library_dep_index: 21
  library_dep_index: 64
  library_dep_index: 68
  library_dep_index: 72
  library_dep_index: 70
  library_dep_index: 66
}
library_dependencies {
  library_index: 3
  library_dep_index: 4
}
library_dependencies {
  library_index: 4
  library_dep_index: 5
}
library_dependencies {
  library_index: 5
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 8
}
library_dependencies {
  library_index: 7
  library_dep_index: 5
  library_dep_index: 8
}
library_dependencies {
  library_index: 8
  library_dep_index: 5
}
library_dependencies {
  library_index: 9
  library_dep_index: 10
}
library_dependencies {
  library_index: 10
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 5
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 19
  library_dep_index: 5
}
library_dependencies {
  library_index: 11
  library_dep_index: 5
}
library_dependencies {
  library_index: 12
  library_dep_index: 13
}
library_dependencies {
  library_index: 13
  library_dep_index: 3
  library_dep_index: 5
  library_dep_index: 5
  library_dep_index: 14
}
library_dependencies {
  library_index: 14
  library_dep_index: 12
  library_dep_index: 12
}
library_dependencies {
  library_index: 15
  library_dep_index: 16
  library_dep_index: 18
  library_dep_index: 5
}
library_dependencies {
  library_index: 16
  library_dep_index: 17
}
library_dependencies {
  library_index: 17
  library_dep_index: 6
  library_dep_index: 18
  library_dep_index: 5
}
library_dependencies {
  library_index: 18
  library_dep_index: 15
  library_dep_index: 17
  library_dep_index: 16
}
library_dependencies {
  library_index: 19
  library_dep_index: 20
}
library_dependencies {
  library_index: 20
  library_dep_index: 3
  library_dep_index: 12
  library_dep_index: 9
  library_dep_index: 5
  library_dep_index: 9
  library_dep_index: 5
}
library_dependencies {
  library_index: 21
  library_dep_index: 22
}
library_dependencies {
  library_index: 22
  library_dep_index: 23
  library_dep_index: 3
  library_dep_index: 11
  library_dep_index: 63
  library_dep_index: 12
  library_dep_index: 12
  library_dep_index: 9
  library_dep_index: 19
  library_dep_index: 64
  library_dep_index: 68
  library_dep_index: 72
  library_dep_index: 70
  library_dep_index: 66
  library_dep_index: 26
  library_dep_index: 76
  library_dep_index: 74
  library_dep_index: 39
  library_dep_index: 47
  library_dep_index: 59
  library_dep_index: 60
  library_dep_index: 58
  library_dep_index: 5
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 37
  library_dep_index: 64
  library_dep_index: 68
  library_dep_index: 72
  library_dep_index: 1
  library_dep_index: 70
  library_dep_index: 66
  library_dep_index: 77
  library_dep_index: 5
}
library_dependencies {
  library_index: 23
  library_dep_index: 24
  library_dep_index: 41
  library_dep_index: 59
  library_dep_index: 58
  library_dep_index: 24
  library_dep_index: 62
}
library_dependencies {
  library_index: 24
  library_dep_index: 3
  library_dep_index: 25
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 30
  library_dep_index: 47
  library_dep_index: 51
  library_dep_index: 60
  library_dep_index: 53
  library_dep_index: 46
  library_dep_index: 5
  library_dep_index: 16
  library_dep_index: 62
  library_dep_index: 23
  library_dep_index: 5
}
library_dependencies {
  library_index: 25
  library_dep_index: 3
  library_dep_index: 26
  library_dep_index: 5
  library_dep_index: 26
}
library_dependencies {
  library_index: 26
  library_dep_index: 3
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 27
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 61
  library_dep_index: 5
  library_dep_index: 25
}
library_dependencies {
  library_index: 27
  library_dep_index: 3
  library_dep_index: 28
}
library_dependencies {
  library_index: 29
  library_dep_index: 3
}
library_dependencies {
  library_index: 30
  library_dep_index: 31
}
library_dependencies {
  library_index: 31
  library_dep_index: 3
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 60
  library_dep_index: 5
  library_dep_index: 15
  library_dep_index: 37
  library_dep_index: 35
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 41
  library_dep_index: 47
  library_dep_index: 49
  library_dep_index: 59
  library_dep_index: 51
  library_dep_index: 5
  library_dep_index: 43
  library_dep_index: 44
}
library_dependencies {
  library_index: 32
  library_dep_index: 3
}
library_dependencies {
  library_index: 33
  library_dep_index: 3
  library_dep_index: 32
}
library_dependencies {
  library_index: 34
  library_dep_index: 5
  library_dep_index: 5
}
library_dependencies {
  library_index: 35
  library_dep_index: 36
}
library_dependencies {
  library_index: 36
  library_dep_index: 3
  library_dep_index: 5
  library_dep_index: 16
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 30
  library_dep_index: 39
  library_dep_index: 41
  library_dep_index: 47
  library_dep_index: 49
  library_dep_index: 59
  library_dep_index: 51
  library_dep_index: 5
  library_dep_index: 43
  library_dep_index: 44
}
library_dependencies {
  library_index: 38
  library_dep_index: 3
  library_dep_index: 35
  library_dep_index: 35
  library_dep_index: 30
  library_dep_index: 39
  library_dep_index: 41
  library_dep_index: 47
  library_dep_index: 49
  library_dep_index: 59
  library_dep_index: 51
  library_dep_index: 43
  library_dep_index: 44
}
library_dependencies {
  library_index: 39
  library_dep_index: 40
}
library_dependencies {
  library_index: 40
  library_dep_index: 3
  library_dep_index: 9
  library_dep_index: 30
  library_dep_index: 41
  library_dep_index: 35
  library_dep_index: 38
  library_dep_index: 30
  library_dep_index: 41
  library_dep_index: 47
  library_dep_index: 49
  library_dep_index: 59
  library_dep_index: 51
  library_dep_index: 43
  library_dep_index: 44
}
library_dependencies {
  library_index: 41
  library_dep_index: 42
}
library_dependencies {
  library_index: 42
  library_dep_index: 3
  library_dep_index: 30
  library_dep_index: 5
  library_dep_index: 15
  library_dep_index: 35
  library_dep_index: 38
  library_dep_index: 43
  library_dep_index: 44
  library_dep_index: 30
  library_dep_index: 39
  library_dep_index: 47
  library_dep_index: 49
  library_dep_index: 59
  library_dep_index: 51
  library_dep_index: 5
}
library_dependencies {
  library_index: 43
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 35
  library_dep_index: 5
  library_dep_index: 37
  library_dep_index: 35
  library_dep_index: 38
  library_dep_index: 44
  library_dep_index: 30
  library_dep_index: 39
  library_dep_index: 41
  library_dep_index: 47
  library_dep_index: 49
  library_dep_index: 59
  library_dep_index: 51
  library_dep_index: 5
}
library_dependencies {
  library_index: 44
  library_dep_index: 3
  library_dep_index: 30
  library_dep_index: 45
  library_dep_index: 5
  library_dep_index: 35
  library_dep_index: 38
  library_dep_index: 43
  library_dep_index: 30
  library_dep_index: 39
  library_dep_index: 41
  library_dep_index: 47
  library_dep_index: 49
  library_dep_index: 59
  library_dep_index: 51
  library_dep_index: 5
}
library_dependencies {
  library_index: 45
  library_dep_index: 3
  library_dep_index: 46
}
library_dependencies {
  library_index: 46
  library_dep_index: 3
}
library_dependencies {
  library_index: 47
  library_dep_index: 48
}
library_dependencies {
  library_index: 48
  library_dep_index: 3
  library_dep_index: 34
  library_dep_index: 5
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 35
  library_dep_index: 38
  library_dep_index: 30
  library_dep_index: 39
  library_dep_index: 41
  library_dep_index: 49
  library_dep_index: 59
  library_dep_index: 51
  library_dep_index: 5
  library_dep_index: 43
  library_dep_index: 44
}
library_dependencies {
  library_index: 49
  library_dep_index: 50
}
library_dependencies {
  library_index: 50
  library_dep_index: 3
  library_dep_index: 9
  library_dep_index: 21
  library_dep_index: 35
  library_dep_index: 47
  library_dep_index: 51
  library_dep_index: 5
  library_dep_index: 55
  library_dep_index: 35
  library_dep_index: 38
  library_dep_index: 30
  library_dep_index: 39
  library_dep_index: 41
  library_dep_index: 47
  library_dep_index: 59
  library_dep_index: 51
  library_dep_index: 5
  library_dep_index: 43
  library_dep_index: 44
}
library_dependencies {
  library_index: 51
  library_dep_index: 52
}
library_dependencies {
  library_index: 52
  library_dep_index: 3
  library_dep_index: 25
  library_dep_index: 35
  library_dep_index: 43
  library_dep_index: 47
  library_dep_index: 53
  library_dep_index: 5
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 55
  library_dep_index: 35
  library_dep_index: 38
  library_dep_index: 43
  library_dep_index: 30
  library_dep_index: 39
  library_dep_index: 41
  library_dep_index: 47
  library_dep_index: 49
  library_dep_index: 59
  library_dep_index: 5
  library_dep_index: 44
}
library_dependencies {
  library_index: 53
  library_dep_index: 54
}
library_dependencies {
  library_index: 54
  library_dep_index: 3
  library_dep_index: 3
  library_dep_index: 25
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 5
  library_dep_index: 16
  library_dep_index: 55
  library_dep_index: 58
  library_dep_index: 5
}
library_dependencies {
  library_index: 55
  library_dep_index: 56
}
library_dependencies {
  library_index: 56
  library_dep_index: 57
  library_dep_index: 5
}
library_dependencies {
  library_index: 57
  library_dep_index: 56
  library_dep_index: 55
}
library_dependencies {
  library_index: 58
  library_dep_index: 53
  library_dep_index: 5
  library_dep_index: 53
  library_dep_index: 5
}
library_dependencies {
  library_index: 59
  library_dep_index: 47
  library_dep_index: 5
  library_dep_index: 15
  library_dep_index: 35
  library_dep_index: 38
  library_dep_index: 30
  library_dep_index: 39
  library_dep_index: 41
  library_dep_index: 47
  library_dep_index: 49
  library_dep_index: 51
  library_dep_index: 5
  library_dep_index: 43
  library_dep_index: 44
}
library_dependencies {
  library_index: 60
  library_dep_index: 3
  library_dep_index: 27
  library_dep_index: 45
  library_dep_index: 28
}
library_dependencies {
  library_index: 61
  library_dep_index: 3
  library_dep_index: 12
}
library_dependencies {
  library_index: 62
  library_dep_index: 23
  library_dep_index: 9
  library_dep_index: 19
  library_dep_index: 21
  library_dep_index: 25
  library_dep_index: 35
  library_dep_index: 30
  library_dep_index: 47
  library_dep_index: 53
  library_dep_index: 5
  library_dep_index: 16
  library_dep_index: 23
  library_dep_index: 5
  library_dep_index: 24
}
library_dependencies {
  library_index: 63
  library_dep_index: 26
}
library_dependencies {
  library_index: 64
  library_dep_index: 65
}
library_dependencies {
  library_index: 65
  library_dep_index: 3
  library_dep_index: 9
  library_dep_index: 66
  library_dep_index: 5
  library_dep_index: 21
  library_dep_index: 68
  library_dep_index: 72
  library_dep_index: 1
  library_dep_index: 70
  library_dep_index: 66
  library_dep_index: 5
}
library_dependencies {
  library_index: 66
  library_dep_index: 67
}
library_dependencies {
  library_index: 67
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 5
  library_dep_index: 21
  library_dep_index: 64
  library_dep_index: 68
  library_dep_index: 72
  library_dep_index: 1
  library_dep_index: 70
  library_dep_index: 5
}
library_dependencies {
  library_index: 68
  library_dep_index: 69
}
library_dependencies {
  library_index: 69
  library_dep_index: 3
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 9
  library_dep_index: 70
  library_dep_index: 66
  library_dep_index: 26
  library_dep_index: 75
  library_dep_index: 5
  library_dep_index: 21
  library_dep_index: 64
  library_dep_index: 72
  library_dep_index: 1
  library_dep_index: 70
  library_dep_index: 66
  library_dep_index: 5
}
library_dependencies {
  library_index: 70
  library_dep_index: 71
}
library_dependencies {
  library_index: 71
  library_dep_index: 3
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 14
  library_dep_index: 9
  library_dep_index: 64
  library_dep_index: 66
  library_dep_index: 5
  library_dep_index: 21
  library_dep_index: 64
  library_dep_index: 68
  library_dep_index: 72
  library_dep_index: 1
  library_dep_index: 66
  library_dep_index: 5
}
library_dependencies {
  library_index: 72
  library_dep_index: 73
}
library_dependencies {
  library_index: 73
  library_dep_index: 3
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 9
  library_dep_index: 19
  library_dep_index: 68
  library_dep_index: 70
  library_dep_index: 66
  library_dep_index: 26
  library_dep_index: 74
  library_dep_index: 5
  library_dep_index: 16
  library_dep_index: 21
  library_dep_index: 64
  library_dep_index: 68
  library_dep_index: 1
  library_dep_index: 70
  library_dep_index: 66
  library_dep_index: 5
}
library_dependencies {
  library_index: 74
  library_dep_index: 3
  library_dep_index: 12
  library_dep_index: 26
  library_dep_index: 44
  library_dep_index: 45
}
library_dependencies {
  library_index: 75
  library_dep_index: 26
  library_dep_index: 5
}
library_dependencies {
  library_index: 76
  library_dep_index: 25
  library_dep_index: 5
}
library_dependencies {
  library_index: 77
  library_dep_index: 78
}
library_dependencies {
  library_index: 78
  library_dep_index: 3
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 79
  library_dep_index: 83
  library_dep_index: 9
  library_dep_index: 21
  library_dep_index: 72
  library_dep_index: 66
  library_dep_index: 26
  library_dep_index: 74
  library_dep_index: 5
  library_dep_index: 83
  library_dep_index: 5
}
library_dependencies {
  library_index: 79
  library_dep_index: 80
}
library_dependencies {
  library_index: 80
  library_dep_index: 3
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 81
  library_dep_index: 83
  library_dep_index: 9
  library_dep_index: 21
  library_dep_index: 64
  library_dep_index: 68
  library_dep_index: 66
  library_dep_index: 5
  library_dep_index: 81
  library_dep_index: 5
}
library_dependencies {
  library_index: 81
  library_dep_index: 82
}
library_dependencies {
  library_index: 82
  library_dep_index: 3
  library_dep_index: 12
  library_dep_index: 9
  library_dep_index: 21
  library_dep_index: 68
  library_dep_index: 70
  library_dep_index: 66
  library_dep_index: 5
  library_dep_index: 16
  library_dep_index: 79
  library_dep_index: 5
}
library_dependencies {
  library_index: 83
  library_dep_index: 84
}
library_dependencies {
  library_index: 84
  library_dep_index: 3
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 81
  library_dep_index: 9
  library_dep_index: 21
  library_dep_index: 70
  library_dep_index: 66
  library_dep_index: 26
  library_dep_index: 5
  library_dep_index: 77
  library_dep_index: 5
}
library_dependencies {
  library_index: 85
  library_dep_index: 9
  library_dep_index: 86
  library_dep_index: 87
  library_dep_index: 5
  library_dep_index: 16
}
library_dependencies {
  library_index: 86
  library_dep_index: 3
}
library_dependencies {
  library_index: 87
  library_dep_index: 12
  library_dep_index: 5
}
library_dependencies {
  library_index: 88
  library_dep_index: 77
  library_dep_index: 89
  library_dep_index: 86
  library_dep_index: 87
  library_dep_index: 102
  library_dep_index: 85
  library_dep_index: 91
  library_dep_index: 101
  library_dep_index: 98
  library_dep_index: 5
}
library_dependencies {
  library_index: 89
  library_dep_index: 79
  library_dep_index: 90
  library_dep_index: 87
  library_dep_index: 102
  library_dep_index: 85
  library_dep_index: 91
  library_dep_index: 97
  library_dep_index: 98
  library_dep_index: 5
}
library_dependencies {
  library_index: 90
  library_dep_index: 81
  library_dep_index: 86
  library_dep_index: 87
  library_dep_index: 85
  library_dep_index: 91
  library_dep_index: 100
  library_dep_index: 98
  library_dep_index: 5
  library_dep_index: 16
}
library_dependencies {
  library_index: 91
  library_dep_index: 21
  library_dep_index: 92
  library_dep_index: 93
  library_dep_index: 94
  library_dep_index: 95
  library_dep_index: 86
  library_dep_index: 87
  library_dep_index: 85
  library_dep_index: 96
  library_dep_index: 97
  library_dep_index: 99
  library_dep_index: 101
  library_dep_index: 100
  library_dep_index: 98
  library_dep_index: 5
  library_dep_index: 16
}
library_dependencies {
  library_index: 92
  library_dep_index: 35
}
library_dependencies {
  library_index: 93
  library_dep_index: 30
}
library_dependencies {
  library_index: 94
  library_dep_index: 39
  library_dep_index: 92
  library_dep_index: 93
  library_dep_index: 86
  library_dep_index: 85
  library_dep_index: 5
}
library_dependencies {
  library_index: 95
  library_dep_index: 47
}
library_dependencies {
  library_index: 96
  library_dep_index: 19
  library_dep_index: 87
  library_dep_index: 85
  library_dep_index: 5
}
library_dependencies {
  library_index: 97
  library_dep_index: 64
  library_dep_index: 85
  library_dep_index: 98
  library_dep_index: 5
}
library_dependencies {
  library_index: 98
  library_dep_index: 66
  library_dep_index: 87
  library_dep_index: 5
}
library_dependencies {
  library_index: 99
  library_dep_index: 68
  library_dep_index: 86
  library_dep_index: 87
  library_dep_index: 85
  library_dep_index: 97
  library_dep_index: 100
  library_dep_index: 98
  library_dep_index: 5
}
library_dependencies {
  library_index: 100
  library_dep_index: 70
  library_dep_index: 86
  library_dep_index: 85
  library_dep_index: 97
  library_dep_index: 98
  library_dep_index: 5
}
library_dependencies {
  library_index: 101
  library_dep_index: 72
  library_dep_index: 86
  library_dep_index: 87
  library_dep_index: 85
  library_dep_index: 96
  library_dep_index: 97
  library_dep_index: 99
  library_dep_index: 100
  library_dep_index: 98
  library_dep_index: 5
  library_dep_index: 16
}
library_dependencies {
  library_index: 102
  library_dep_index: 83
  library_dep_index: 86
  library_dep_index: 87
  library_dep_index: 85
  library_dep_index: 91
  library_dep_index: 98
  library_dep_index: 5
}
library_dependencies {
  library_index: 103
  library_dep_index: 104
  library_dep_index: 90
  library_dep_index: 86
  library_dep_index: 87
  library_dep_index: 88
  library_dep_index: 102
  library_dep_index: 112
  library_dep_index: 85
  library_dep_index: 113
  library_dep_index: 99
  library_dep_index: 101
  library_dep_index: 98
  library_dep_index: 5
}
library_dependencies {
  library_index: 104
  library_dep_index: 105
}
library_dependencies {
  library_index: 105
  library_dep_index: 62
  library_dep_index: 3
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 81
  library_dep_index: 77
  library_dep_index: 83
  library_dep_index: 106
  library_dep_index: 110
  library_dep_index: 9
  library_dep_index: 21
  library_dep_index: 72
  library_dep_index: 66
  library_dep_index: 38
}
library_dependencies {
  library_index: 106
  library_dep_index: 107
}
library_dependencies {
  library_index: 107
  library_dep_index: 21
  library_dep_index: 5
  library_dep_index: 108
  library_dep_index: 110
}
library_dependencies {
  library_index: 108
  library_dep_index: 109
}
library_dependencies {
  library_index: 109
  library_dep_index: 3
  library_dep_index: 11
  library_dep_index: 79
  library_dep_index: 81
  library_dep_index: 77
  library_dep_index: 83
  library_dep_index: 110
  library_dep_index: 9
  library_dep_index: 21
  library_dep_index: 72
  library_dep_index: 66
  library_dep_index: 30
  library_dep_index: 47
  library_dep_index: 53
  library_dep_index: 5
  library_dep_index: 5
}
library_dependencies {
  library_index: 110
  library_dep_index: 111
}
library_dependencies {
  library_index: 111
  library_dep_index: 12
  library_dep_index: 79
  library_dep_index: 77
  library_dep_index: 9
  library_dep_index: 66
  library_dep_index: 5
  library_dep_index: 5
}
library_dependencies {
  library_index: 112
  library_dep_index: 110
  library_dep_index: 89
  library_dep_index: 87
  library_dep_index: 88
  library_dep_index: 85
  library_dep_index: 98
  library_dep_index: 5
}
library_dependencies {
  library_index: 113
  library_dep_index: 114
}
library_dependencies {
  library_index: 114
  library_dep_index: 62
  library_dep_index: 94
  library_dep_index: 86
  library_dep_index: 85
  library_dep_index: 98
  library_dep_index: 5
  library_dep_index: 16
  library_dep_index: 5
}
library_dependencies {
  library_index: 115
  library_dep_index: 116
}
library_dependencies {
  library_index: 116
  library_dep_index: 5
  library_dep_index: 85
  library_dep_index: 88
  library_dep_index: 16
}
library_dependencies {
  library_index: 117
  library_dep_index: 118
}
library_dependencies {
  library_index: 118
  library_dep_index: 1
  library_dep_index: 5
}
library_dependencies {
  library_index: 119
  library_dep_index: 3
  library_dep_index: 49
  library_dep_index: 92
  library_dep_index: 95
  library_dep_index: 120
  library_dep_index: 85
  library_dep_index: 91
  library_dep_index: 5
  library_dep_index: 55
}
library_dependencies {
  library_index: 120
  library_dep_index: 51
}
library_dependencies {
  library_index: 121
  library_dep_index: 122
  library_dep_index: 125
}
library_dependencies {
  library_index: 122
  library_dep_index: 123
}
library_dependencies {
  library_index: 123
  library_dep_index: 88
  library_dep_index: 124
  library_dep_index: 85
  library_dep_index: 91
  library_dep_index: 0
  library_dep_index: 98
  library_dep_index: 5
  library_dep_index: 7
  library_dep_index: 16
  library_dep_index: 5
  library_dep_index: 7
}
library_dependencies {
  library_index: 124
  library_dep_index: 108
  library_dep_index: 89
  library_dep_index: 90
  library_dep_index: 86
  library_dep_index: 88
  library_dep_index: 102
  library_dep_index: 112
  library_dep_index: 85
  library_dep_index: 91
  library_dep_index: 101
  library_dep_index: 98
  library_dep_index: 5
}
library_dependencies {
  library_index: 125
  library_dep_index: 126
}
library_dependencies {
  library_index: 126
  library_dep_index: 5
  library_dep_index: 17
  library_dep_index: 16
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 62
  dependency_index: 5
  dependency_index: 85
  dependency_index: 88
  dependency_index: 103
  dependency_index: 91
  dependency_index: 115
  dependency_index: 117
  dependency_index: 119
  dependency_index: 94
  dependency_index: 121
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
