# include Gradle-generated snippet (automatically inserts inputs/jdk/etc)
include "#!./gradlew -q printConveyorConfig"

conveyor.compatibility-level = 17

# Billing email is not needed for local testing
# conveyor.billing-email = "test@example.com"

app {
  id = "com.haroon.kmpconveyor"
  display-name = "KMP Conveyor Template"
  revision = 1
  sign = false                       # false while testing locally (no signing)
  fsname = "kmp-conveyor-template"

  icons = "icons/icon-rounded-512.svg"          # primary icons (macOS / linux style)
  windows.icons = "icons/icon-square-512.svg"   # windows-specific SVGs

  windows.inputs += TASK/rendered-icons/windows
  mac.inputs     += TASK/rendered-icons/mac
  linux.inputs   += TASK/rendered-icons/linux
}

# Local testing URL
app.site.base-url = "http://localhost:8080"