include "#!./gradlew -q printConveyorConfig"

conveyor.compatibility-level = 17

app {
  id = "com.haroon.kmpconveyor"
  display-name = "KMP Conveyor Template"
  revision = 1
  sign = false                       # false while you test locally (no code-signing)
  fsname = "kmp-conveyor-template"
}

app.site.base-url = "https://yourdomain.com/downloads"  # Change this to your actual domain

# Icons configuration
icons = "icons/icon-rounded-*.svg"           # For macOS and Linux
windows.icons = "icons/icon-square-*.svg"    # For Windows