Architecture: amd64
Built-With: Hydraulic Conveyor
Depends: libasound2t64 | liboss4-salsa-asound2, libc6, libfreetype6, libgcc-s1, libstdc++6, libx11-6, libxext6, libxi6, libxrender1, libxtst6, zlib1g
Description: KMP Conveyor Demo
Installed-Size: 105335
Maintainer: <nobody@nowhere>
Package: kmp-conveyor-demo
Priority: optional
Provides: kmp-conveyor-demo
Section: misc
Version: 1.0.0-1
Filename: debian/kmp-conveyor-demo_1.0.0-1_amd64.deb
Size: 54873960
SHA256: 19aea395a4c117146ae38e5d4d33f966fc24df8380e708fe2bbb237e5bbbbfec
